#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, April 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/args.fix-whitespace"
rootAtServer="$1"
source "$UTIL_FOLDER/remote-account.validate"
remote_account_validate "$rootAtServer"  > /dev/null
source "$UTIL_FOLDER/server.package.install"
server_package_install "$rootAtServer" "apache2 apache2-utils"
#get rid of the default site
remote_commands="
a2dissite default > /dev/null 2&>1
/etc/init.d/apache2 reload
"
$SSH "$rootAtServer" 'bash -s' <<<"$remote_commands"

