#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, April 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/args.fix-whitespace"
rootAtServer="$1"
source "$UTIL_FOLDER/remote-account.validate"
remote_account_validate "$rootAtServer" > /dev/null
user="$2"
source "$UTIL_FOLDER/user.validate"
user_validate "$user"
result=$($SSH "$rootAtServer" "getent passwd $user")
if [ "$result" = "" ] ; then
        echo "no"
else
        echo "yes"
fi

