#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, April 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/args.fix-whitespace"
rootAtServer="$1"
source "$UTIL_FOLDER/remote-account.validate"
remote_account_validate "$rootAtServer" > /dev/null
domain="$2"
source "$UTIL_FOLDER/domain.validate"
domain_validate "$domain"
remote_commands="
a2dissite "reprepro.$domain" > /dev/null
/etc/init.d/apache2 reload
"
$SSH "$rootAtServer" 'bash -s' <<<"$remote_commands"

