#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, April 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/msb.debug"
source "$UTIL_FOLDER/args.fix-whitespace"
rootAtServer="$1"
source "$UTIL_FOLDER/remote-account.validate"
remote_account_validate "$rootAtServer"  > /dev/null
result=$($THIS_SCRIPT server.apache.servername "$rootAtServer" -check)
if [ "$result" = "nok" ] ; then
        $SSH "$rootAtServer" 'echo "ServerName localhost" >> /etc/apache2/apache2.conf'
fi

