#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, April 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/msb.debug"
source "$UTIL_FOLDER/args.fix-whitespace"
rootAtServer="$1"
source "$UTIL_FOLDER/remote-account.validate"
remote_account_validate "$rootAtServer" > /dev/null
domain="$2"
source "$UTIL_FOLDER/domain.validate"
domain_validate "$domain"
$THIS_SCRIPT server.vhost $rootAtServer "$domain" -disable > /dev/null 2>&1
$SSH $rootAtServer "rm -f /etc/apache2/sites-available/reprepro.$domain"

