#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, April 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------
source "$UTIL_FOLDER/args.fix-whitespace"
rootAtServer="$1"
source "$UTIL_FOLDER/remote-account.validate"
remote_account_validate "$rootAtServer" > /dev/null
domain="$2"
source "$UTIL_FOLDER/domain.validate"
domain_validate "$domain"
user="$3"
source "$UTIL_FOLDER/user.validate"
password="$4"
if [ $# -ne 4 ] ; then
        echo "Usage: $THIS_SCRIPT server.vhost [root@server] [domain] -create-user [user] [password]" >&2
        exit 1
fi
#check if user exists already
result=$($THIS_SCRIPT server.user "$rootAtServer" "$user" -exists)
if [ "$result" = "yes" ] ; then
        echo "ERROR: user '$user' exists already" >&2
        exit 1
fi
#check if domain exists already
result=$($THIS_SCRIPT server.vhost "$rootAtServer" "$domain" -exists)
if [ "$result" = "yes" ] ; then
        echo "ERROR: domain '$domain' exists already" >&2
        exit 1
fi
#create user
$THIS_SCRIPT server.user "$rootAtServer" "$user" -set-pwd "$password" > /dev/null
#create skeleton
$THIS_SCRIPT server.user "$rootAtServer" "$user" -create-skeleton "$domain" > /dev/null
#create vhost
$THIS_SCRIPT server.vhost "$rootAtServer" "$domain" -set-user "$user" > /dev/null

