#!/usr/bin/env bash

export SSH=${SSH:-ssh -o ControlMaster=no -o ControlPath=~/.ssh.cp/%r@%h:%p}
export SCP=${SCP:-scp -o ControlMaster=no -o ControlPath=~/.ssh.cp/%r@%h:%p}

# make sure the required folder exists
if [ ! -d ~/.ssh.cp ] ; then
        mkdir ~/.ssh.cp
fi

# check if the control master is not running already
result=$(ps ax | grep ssh | grep ControlMaster | grep $sshUser | grep sleep)
if [ "$result" = "" ] ; then
	ssh -f -o ServerAliveInterval=60 -o ControlMaster=yes -o ControlPath=~/.ssh.cp/%r@%h:%p $sshUser sleep 15m
fi

